<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="author" content="Hakim El Hattab">
		<meta name="viewport" content="width=460, user-scalable=no" />

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="css/Button.css" rel="stylesheet" type="text/css" />
			<script src="js/Button.js"></script>
			<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		   </script>
	</head>

	<body>

		<div class="btn">
			<div class="btn-back">
				<p>Do You Want To Continue?</p>
				<button class="yes">Yes</button>
				<button class="no">No</button>
			</div>
			<div class="btn-front">Sign Up</div>
		</div>
	</body>

</html>